import redis
import time
# run docker redis first
# docker run -d -p 6379:6379 --name redis redis


news = """两市全天特大单净流入15.87亿元，其中16股特大单净流入超2亿元，巨轮智能特大单净流入13.24亿元，特大单净流入资金居首。

    沪指今日收盘上涨0.18%。资金面上看，沪深两市全天特大单净流入15.87亿元，共计1714股特大单净流入，2369股特大单净流出。

    从申万一级行业来看，今日有12个行业特大单资金净流入，电子特大单净流入规模居首，净流入资金47.54亿元，该行业指数今日上涨1.77%，其次是基础化工，今日上涨1.31%，净流入资金为7.03亿元，净流入资金居前的还有机械设备、非银金融等行业。

    特大单资金净流出的行业共有19个，净流出资金最多的是商贸零售，特大单净流出资金12.55亿元，其次是计算机，特大单净流出资金6.50亿元，净流出资金居前的还有银行、汽车等行业。

    具体到个股来看，16股特大单净流入超2亿元，巨轮智能特大单净流入13.24亿元，净流入资金规模居首;中兴通讯特大单净流入资金12.95亿元，位列第二;净流入资金居前的还有中芯国际、康强电子、圣邦股份等。特大单净流出股中，山子高科特大单净流出资金3.47亿元，净流出资金最多;五洲新春、永辉超市特大单净流出资金分别为3.36亿元、3.32亿元，净流出资金规模位列第二、第三。

    股价表现方面，特大单资金净流入超2亿元个股今日平均上涨9.49%，表现强于沪指。具体看，上述个股今日上涨的有15只，股价以涨停收盘的有圣邦股份、奕东电子等。

    所属行业来看，上述特大单净流入资金居前个股中，电子、机械设备、计算机行业最为集中，上榜个股分别有8只、3只、1只。

    特大单净流入资金排名

    代码简称收盘价(元)

    涨跌幅(%)

    特大单净流入(亿元)

    行业

    002031 巨轮智能 7.24 10.03 13.24 机械设备

    000063 中兴通讯 41.27 3.28 12.95 通信

    688981 中芯国际 102.70 6.31 12.03 电子

    002119 康强电子 19.46 10.01 4.68 电子

    300661 圣邦股份 91.80 20.00 4.16 电子

    002312 川发龙蟒 14.58 10.04 4.14 基础化工

    688256 寒武纪 592.00 -0.34 3.78 电子

    603893 瑞芯微 139.41 10.00 3.25 电子

    603166 福达股份 9.69 9.99 2.91 汽车

    000592 平潭发展 3.07 6.60 2.71 农林牧渔

    002730 电光科技 18.81 10.00 2.68 机械设备

    002137 实益达 8.75 10.06 2.47 电子

    300925 法本信息 24.63 10.75 2.39 计算机

    002122 汇洲智能 5.61 10.00 2.32 机械设备

    603986 兆易创新 134.79 5.14 2.21 电子

    301123 奕东电子 25.76 19.98 2.14 电子

    300458 全志科技 41.62 6.77 1.88 电子

    000833 粤桂股份 11.76 5.85 1.86 综合

    002552 宝鼎科技 17.48 10.01 1.72 机械设备

    002531 天顺风能 8.04 5.93 1.71 电力设备

    特大单净流出资金排名

    代码简称收盘价(元)

    涨跌幅(%)

    特大单净流入(亿元)

    行业

    000981 山子高科 2.36 -4.84 -3.47 汽车

    603667 五洲新春 42.01 4.24 -3.36 机械设备

    601933 永辉超市 5.54 -4.48 -3.32 商贸零售

    600601 方正科技 5.60 3.51 -2.81 电子

    300308 中际旭创 116.90 -2.17 -2.35 通信

    600128 苏豪弘业 12.60 -10.00 -2.23 商贸零售

    000759 中百集团 9.90 -6.60 -2.10 商贸零售

    601100 恒立液压 62.55 4.86 -1.94 机械设备

    002131 利欧股份 3.83 -6.81 -1.90 机械设备

    000016 深康佳A 6.32 -7.20 -1.89 家用电器

    002640 跨境通 5.18 -7.83 -1.85 商贸零售

    601138 工业富联 20.66 -0.86 -1.82 电子

    002265 建设工业 28.95 -5.11 -1.73 汽车

    300570 太辰光 104.92 -2.05 -1.73 通信

    002418 康盛股份 3.65 -9.88 -1.71 家用电器

    301236 软通动力 56.43 -3.04 -1.62 计算机

    002130 沃尔核材 24.62 -2.26 -1.53 电子

    300058 蓝色光标 9.30 -5.01 -1.50 传媒

    002400 省广集团 8.80 -5.68 -1.48 传媒

    002269 美邦服饰 2.31 -9.06 -1.46 纺织服饰

    注：本文系新闻报道，不构成投资建议，股市有风险，投资需谨慎。
"""


news1 ="""
Model Q的定位与市场策略
Model Q是特斯拉首款面向中低端市场的车型，预计2025年上半年正式上市。其海外售价将低于3万美元，而在中国市场，补贴后价格有望下探至14万元人民币左右。这一价格策略直接对标比亚迪海豚、大众ID.3等热门车型，旨在吸引预算有限的年轻消费者。
特斯拉的这一举措不仅是为了应对国产品牌的竞争，更是为了扩大市场份额。通过推出入门级车型，特斯拉希望进一步拉近与中低端消费群体的距离，同时巩固其在全球电动车市场的领先地位。
技术亮点：比亚迪电池的潜在合作
Model Q的技术亮点之一是其动力系统。据悉，Model Q将提供两种电池版本：低配版搭载磷酸铁锂电池，高配版则可能采用三元锂电池。磷酸铁锂电池以其成本低、安全性高的特点，成为入门级电动车的理想选择。
更有消息称，特斯拉可能与比亚迪合作，采用其电池技术。比亚迪作为全球领先的电池制造商，其磷酸铁锂电池在性能和成本上具有显著优势。如果合作成真，Model Q的制造成本将进一步降低，售价也可能更具竞争力。
"""

news2 = """
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

经党中央、国务院批准，根据2024年11月修订的《全国年节及纪念日放假办法》，自2025年1月1日起，全体公民放假的假日增加2天，其中春节、劳动节各增加1天。据此对放假调休原则作进一步优化完善，除个别特殊情形外，春节自农历除夕起放假调休8天，国庆节自10月1日起放假调休7天，劳动节放假调休5天，元旦、清明节、端午节、中秋节分别放假调休或连休3天（如逢周三则只在当日放假），国庆节放假如逢中秋节则合并放假8天。

按照上述原则，现将2025年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。

一、元旦：1月1日（周三）放假1天，不调休。

二、春节：1月28日（农历除夕、周二）至2月4日（农历正月初七、周二）放假调休，共8天。1月26日（周日）、2月8日（周六）上班。

三、清明节：4月4日（周五）至6日（周日）放假，共3天。

四、劳动节：5月1日（周四）至5日（周一）放假调休，共5天。4月27日（周日）上班。

五、端午节：5月31日（周六）至6月2日（周一）放假，共3天。

六、国庆节、中秋节：10月1日（周三）至8日（周三）放假调休，共8天。9月28日（周日）、10月11日（周六）上班。

节假日期间，各地区、各部门要妥善安排好值班和安全、保卫、疫情防控等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。

国务院办公厅
2024年12月5日
"""


newslist = [news, news1, news2] 
newslist = [news1]


# 连接到 Redis 服务器
r = redis.Redis(host='localhost', port=6379, db=0)

# 循环发布newslist中的新闻
def publish_message():
    while True:
        for news in newslist:
            # 发布一个消息
            print(f"Publishing message: {news}")
            r.publish('news_channel', news)
            time.sleep(30)  # 每 60 秒发布一次消息
# def publish_message():
#     while True:
#         # 发布一个消息
#         message = "Hello, World!"
#         print(f"Publishing message: {message}")
#         r.publish('test_channel', message)
#         time.sleep(2)  # 每 2 秒发布一次消息

if __name__ == "__main__":
    publish_message()